# TBRM.api

./: .gitignore  README.md  TestLogs.log.1  TestLogs.log.2  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.softserve.rms/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com.softserve.rms/database/tables/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  ResourceParameters.java  ResourceRelations.java  ResourceTemplates.java  Roles.java  S3bucketTest.java  Users.java
src/main/java/com.softserve.rms/database/tables/daos/: AclClassDao.java  AclEntryDao.java  AclObjectIdentityDao.java  AclSidDao.java  ResourceParametersDao.java  ResourceRelationsDao.java  ResourceTemplatesDao.java  RolesDao.java  S3bucketTestDao.java  UsersDao.java
src/main/java/com.softserve.rms/database/tables/pojos/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  ResourceParameters.java  ResourceRelations.java  ResourceTemplates.java  Roles.java  S3bucketTest.java  Users.java
src/main/java/com.softserve.rms/database/tables/records/: AclClassRecord.java  AclEntryRecord.java  AclObjectIdentityRecord.java  AclSidRecord.java  ResourceParametersRecord.java  ResourceRelationsRecord.java  ResourceTemplatesRecord.java  RolesRecord.java  S3bucketTestRecord.java  UsersRecord.java
src/main/java/com/softserve/rms/: RmsApplication.java
src/main/java/com/softserve/rms/Validator/: EmailExist.java  EmailValidator.java  PhoneExist.java  PhoneValidator.java  Trimmer.java
src/main/java/com/softserve/rms/config/: AppConfig.java  DatabaseConfig.java  FileStorageConfig.java  JPAConfig.java  JooqConfig.java  SecurityConfig.java  Source.java  SpringAsyncConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/softserve/rms/constant/: AclQueries.java  ErrorMessage.java  ValidationErrorConstants.java  ValidationPattern.java
src/main/java/com/softserve/rms/constants/: AclQueries.java  AppConstant.java  DataBaseProperty.java  DataBases.java  ErrorMessage.java  FieldConstants.java  HttpStatuses.java  Message.java  QueryConstants.java  SearchOperation.java  ValidationErrorConstants.java  ValidationPattern.java
src/main/java/com/softserve/rms/controller/: AdminController.java  GroupController.java  LoginController.java  PermissionController.java  PersonController.java  RegistrationController.java  RegistratorController.java  ResetPasswordController.java  ResourceController.java  ResourceParameterController.java  ResourceRecordController.java  ResourceTemplateController.java  ResourceTemplateControllerApi.java  SearchController.java  SuperAdminController.java  UserController.java
src/main/java/com/softserve/rms/dto/: FileStorageDto.java  JwtClaimsDto.java  JwtDto.java  LoginPerson.java  LoginUser.java  PasswordEditDto.java  PermissionDto.java  PersonDto.java  PrincipalPermissionDto.java  RegistrationDto.java  ResourceParameterDTO.java  ResourceRelationDTO.java  ResourceTemplateDTO.java  RoleDto.java  UserDto.java  UserDtoRole.java  UserEditDto.java  UserPasswordPhoneDto.java  UserSearchDTO.java
src/main/java/com/softserve/rms/entities/: DataSourceConfig.java  Group.java  GroupMember.java  GroupsMember.java  ParameterType.java  Person.java  Relation.java  Resource.java  ResourceParameter.java  ResourceRecord.java  ResourceRelation.java  ResourceTemplate.java  Role.java  S3BucketTest.java  SearchCriteria.java  User.java
src/main/java/com/softserve/rms/entity/: Role.java  User.java
src/main/java/com/softserve/rms/exception/: EmailExistException.java  EmailExistsException.java  EmptyFieldException.java  InvalidEmailException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidPasswordException.java  InvalidPhoneException.java  InvalidUserDataException.java  InvalidUserRegistrationDataException.java  NotSavedException.java  PasswordsDoNotMatchesException.java  WrongEmailException.java
src/main/java/com/softserve/rms/exceptions/: BadCredentialException.java  BadRequestException.java  InvalidParametersException.java  InvalidTokenException.java  JwtAuthenticationException.java  JwtExpiredTokenException.java  JwtParserException.java  Message.java  NoSuchEntityException.java  NotDeletedException.java  NotFoundException.java  NotSavedException.java  NotUniqueMemberException.java  NotUniqueNameException.java  NotUniquePermissionException.java  OAuth2AuthenticationProcessingException.java  PermissionException.java  RefreshTokenException.java  ResourceNotFoundException.java  SqlGrammarException.java
src/main/java/com/softserve/rms/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/softserve/rms/multitenancy/: AbstractDataSourceRouter.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceRouter.java  HibernateConfig.java  TenantContext.java  TenantDataSource.java  TenantDatabaseConfig.java  TenantIdResolver.java
src/main/java/com/softserve/rms/repository/: AdminRepository.java  ConfigDao.java  DataSourceConfigRepository.java  FilterRepository.java  GroupMemberRepository.java  GroupRepository.java  PersonRepository.java  ResourceParameterRepository.java  ResourceRecordRepository.java  ResourceRelationRepository.java  ResourceRepository.java  ResourceTemplateRepository.java  RoleRepository.java  S3BucketTestRepository.java  StaticSearchRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/softserve/rms/search/: ResourceFilterUtil.java  SearchAndFilterUtil.java  SearchSpecification.java  SpecificationsBuilder.java
src/main/java/com/softserve/rms/security/: AuthenticationService.java  JwtAuthorizationFilter.java  SecurityConfig.java  (+3 more)
src/main/resources/: application.properties  config.properties  log4j.json  log4j.properties  login.html  schema.sql  tbrmkeystore.jks
src/main/resources/sql/: create_acl_tables.sql  drop_acl_tables.sql  insert_initial_data.sql
src/test/java/com/softserve/rms/: RmsApplicationTests.java
(+233 files in other folders)
