plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version "2.9.0"
    id 'nu.studer.jooq' version '4.1'
}

group = 'com.softserve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-acl'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.jooq:jooq'
    implementation 'org.springframework:spring-context-support'
    implementation 'net.sf.ehcache:ehcache-core:2.6.11'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: 'mapstruct'
    }

    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.2.1.RELEASE'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.6'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.2.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate:hibernate-envers:5.4.11.Final'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.2.4.RELEASE'
    compile 'javax.mail:mail:1.5.0-b01'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.10'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.133'
    jooqRuntime 'postgresql:postgresql:9.1-901.jdbc4'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    compile 'io.springfox:springfox-bean-validators:2.9.2'
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
